if [ "-h" == "$1" ]; then
    echo -e "${CYAN} ${FNN}() help: 
        MAIN: 
        NAME: ${FNN}()
        WHERE?:(only in root dir)Y/N
        WHAT?:(only abs path | only name file | any stile path )
        ARGS: 
        \\\$1
        [ ,\\\$2 num_menu ]
        CNTLS:
            required
            optional 
        CNTL inspect : -h, _man, _tst, _extst_1 [,_extst_2 ...], _go, _deb, -mdeb, _list
        CNTL defaut: -echo, -debug, -verbose, --ptr_if {ptr_from_if: if true fn be work, else be ignored}, --ptr_sem {ptr_with_semapore for arg wate_sem, free_sem usnig insidefunction} --errmes {if_error_case}, --outmes {free_message}, ...
        CNTL develop: -develop1, ... for special development mode, NOT to product
        TAGS: (fs|net|)
        IFS: (fifs| exl| ...) - discribe in ${PATH_IFS_DIR}
        FLOW: (process | subprocess (no read pause only plt_err return \$errno) | interpritator)
        RETURN: ( result>stdout, return 0 | data | change to ptr |  fs_structure | ...)
        ERROR: ( (plt_err | plt_pause | plt_exit) errmes return 1 | ... )
        WARN: 
        DEBUG:
            ${FNN} _deb, ${FNN} _mdeb
        EXAMP:
            ${FNN} -<>
            ${NORMAL}"
    return 0
fi