<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
    <persistence-unit name="bookUnit">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <!--<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>-->
        <!--<mapping-file>META-INF/XmlLesson.xml</mapping-file>-->
        <!--<jta-data-source>java:global/ee/DataSourceBean</jta-data-source>-->
        <!--<non-jta-data-source>dataSorceTest</non-jta-data-source>-->
        <!--<jta-data-source>myDataSource</jta-data-source>-->
        <!--<non-jta-data-source>myNonJtaDataSource</non-jta-data-source>-->
        <class>ee.jpa.entities.Book</class>
        <class>ee.jpa.entities.Student</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <!--<property name="tomee.jpa.factory.lazy" value="true" />-->
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.shared-cache-mode" value="ALL"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/Lessons"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="1"/>
        </properties>
    </persistence-unit>
</persistence>