[0;34mrr_[0m
[0;34m#! tml_file name_repo[0m
[0;34m[0m
[0;34meval arg_string="--tml "${tml_file}" --name "${name_repo}" -verbose"[0m
[0;34m[0m
[0;34meval gpush_ "${arg_string}"[0m
[0;36m---gpush_() --tml ${COMMUNIS_PATH}/Deploy_store/.qa/.var/git/hsc_alt/main.var --name tgu -verbose ---[0m
tml_gpush_=${COMMUNIS_PATH}/Deploy_store/.qa/.var/git/hsc_alt/main.var
name_gpush_=tgu
verbose_gpush_=1
[1m--- git push GITHUB_LEGIONER9_tgu master ---[0m
Everything up-to-date
[0;34m--- Success: git push GITHUB_LEGIONER9_tgu master ---[0m
[1m--- git push HOME_REPOBARE_BARE_tgu master ---[0m
[0;34m--- Success: git push HOME_REPOBARE_BARE_tgu master ---[0m
[1m--- git push MY_ONE_REPOBARE_BARE_tgu master ---[0m
[0;34m--- Success: git push MY_ONE_REPOBARE_BARE_tgu master ---[0m
[1m--- git push TOSHIBA_EXT_REPOBARE_BARE_tgu master ---[0m
[0;34m--- Success: git push TOSHIBA_EXT_REPOBARE_BARE_tgu master ---[0m
[0;34m[0m
[0;34meval gpull_ "${arg_string}"[0m
[0;36m---gpull_() --tml ${COMMUNIS_PATH}/Deploy_store/.qa/.var/git/hsc_alt/main.var --name tgu -verbose ---[0m
tml_gpull_=${COMMUNIS_PATH}/Deploy_store/.qa/.var/git/hsc_alt/main.var
name_gpull_=tgu
verbose_gpull_=1
[1m--- git pull GITHUB_LEGIONER9_tgu master ---[0m
From github.com:legioner9/tgu
 * branch            master     -> FETCH_HEAD
Already up to date.
[0;34m--- Success git pull GITHUB_LEGIONER9_tgu master to /home/st/REPOBARE/_repo/tgu ---[0m
[0;34m[0m
[0;34meval gadd_file_ "${arg_string}"[0m
[0;36m---gadd_file_() --tml ${COMMUNIS_PATH}/Deploy_store/.qa/.var/git/hsc_alt/main.var --name tgu -verbose ---[0m
tml_gadd_file_=${COMMUNIS_PATH}/Deploy_store/.qa/.var/git/hsc_alt/main.var
name_gadd_file_=tgu
verbose_gadd_file_=1
[0;34m[0m
[0;34meval gcom_ "${arg_string}"[0m
[0;36m---gcom_() --tml ${COMMUNIS_PATH}/Deploy_store/.qa/.var/git/hsc_alt/main.var --name tgu -verbose ---[0m
tml_gcom_=${COMMUNIS_PATH}/Deploy_store/.qa/.var/git/hsc_alt/main.var
name_gcom_=tgu
verbose_gcom_=1
[0;34m--- Nothing to commit in /home/st/REPOBARE/_repo/tgu ---[0m
[0;34m[0m
[0;34meval gpush_ "${arg_string}"[0m
[0;36m---gpush_() --tml ${COMMUNIS_PATH}/Deploy_store/.qa/.var/git/hsc_alt/main.var --name tgu -verbose ---[0m
tml_gpush_=${COMMUNIS_PATH}/Deploy_store/.qa/.var/git/hsc_alt/main.var
name_gpush_=tgu
verbose_gpush_=1
[1m--- git push GITHUB_LEGIONER9_tgu master ---[0m
Everything up-to-date
[0;34m--- Success: git push GITHUB_LEGIONER9_tgu master ---[0m
[1m--- git push HOME_REPOBARE_BARE_tgu master ---[0m
[0;34m--- Success: git push HOME_REPOBARE_BARE_tgu master ---[0m
[1m--- git push MY_ONE_REPOBARE_BARE_tgu master ---[0m
[0;34m--- Success: git push MY_ONE_REPOBARE_BARE_tgu master ---[0m
[1m--- git push TOSHIBA_EXT_REPOBARE_BARE_tgu master ---[0m
[0;34m--- Success: git push TOSHIBA_EXT_REPOBARE_BARE_tgu master ---[0m
