## 3.12 Можно ли автоматизировать установку критиче-
ских обновлений?
Да. Установим специальный сервис для автоматической проверки и установки обновле-
ний:
sudo dnf install dnf-automatic
Активируем systemd-таймер:
sudo systemctl enable dnf-automatic.timer
Все параметры могут быть тонко настроены в конфигурационном файле /etc/dnf/
automatic.conf.

## (dnf-automatic — автоматическая установка обновлений безопасности в CentOS 8)[https://zalinux.ru/?p=5306]
В разделе «commands» определите тип обновления. Вы можете оставить его по умолчанию, и все обновления будут применены. Поскольку нас интересуют обновления безопасности, установите его, как показано:

1
upgrade_type = security
Затем перейдите к разделу «emitters» и установите имя хоста системы.

1
system_name = centos-8
Также установите для параметра emit_via a значение motd, чтобы при каждом входе в систему отображались сообщения о пакетах обновлений.

1
emit_via = motd
Теперь сохраните и выйдите из файла конфигурации.

Следующим шагом будет запуск службы dnf-automatic. Выполните команду ниже, чтобы начать планирование автоматических обновлений для вашей системы CentOS 8.


 
1
systemctl enable --now dnf-automatic.timer

Чтобы проверить статус службы, введите команду.

1
systemctl list-timers *dnf-*

dnf-makecache запускает службу dnf-makecache, которая отвечает за обновление пакетов кеша, а модуль dnf-automatic запускает службу dnf-automatic, которая загружает обновления пакетов.:


