[[ 1 -eq ${verbose} ]] ||  echo -e "${HLIGHT}--- wrp_fifs1_ cd $PPWD -d1 1>/dev/null ---${NORMAL}" #start files

wrp_fifs1_ cd "$PPWD" -d1 1>/dev/null

#!function body===================================================================
#!function body===============================================
#!function body======================
#? amount_arg $# min_args max_args "in $FNN :: $*"
#? USE 00000() -echo -deb
local echo_
local debug_
local verbose_
local develop1_
local errmes_
local outmes_
local ptr_if_
local ptr_sem_

unset_autoargs_00000() {
    echo_=0
    debug_=0
    verbose_=0
    develop1_=0

    unset errmes_
    unset outmes_
    unset ptr_if_
    unset ptr_sem_

    # any1_=0
    # unset any2_
}

unset_autoargs_00000

# [[ 1 -eq ${verbose} ]] || {
#     garg_ ${FNN} $@
# } && {
#     garg_ ${FNN} $@ 1>/dev/null
# }

if ! garg2e_ "${ARGS[@]}" 1>/dev/null; then
    plt_exit " ${FNN} return 1: ${FNLOCK}"
    return 1
fi

local g_args=($(garg2e_ "${ARGS[@]}"))
[[ 1 -eq ${verbose} ]] || echo -e "${GREEN}\\\${g_args[@]}: ${g_args[*]}${NORMAL}" #print variable

for strex in $(garg2e_ "${ARGS[@]}"); do
    [[ 1 -eq ${verbose} ]] || echo "local $strex"
    eval local $strex
done

#
#? cd "$1" || {
#?    read -p "\$1: $1 not dir - enter for exit 1, ^C for interrapt in ${FNLOCK}"
#?    exit 1
#?}

# start ---------------------------- if ptr block-------------------------------------------

local ptr_value=${ptr_if_}

if [[ -n ${ptr_value} ]] && [[ ${ptr_value} -ne 1 ]]; then
    if [ -n ${develop1_} ] && [ ${develop1_} -eq 1 ]; then
        echo -e "${RED}--- $FNN() $* be ignored ---${NORMAL}" #started functions
    fi
    return 0
fi

# end ---------------------------- if ptr block-------------------------------------------
#
echo_deb_ ${echo_} "cntl echo_deb_ mode in ${FNLOCK}"
if [ -n ${debug_} ] && [ ${debug_} -eq 1 ]; then
    echo "DEBUG MODE in ${FNLOCK}"
    echo "\\\${errmes_}: ${errmes_}"
    echo "\\\${outmes_}: ${outmes_}"
fi

if [ -n ${develop1_} ] && [ ${develop1_} -eq 1 ]; then
    echo "develop1 MODE in ${FNLOCK}"
fi

if [ -n ${verbose_} ] && [ ${verbose_} -eq 1 ]; then
    echo "verbose MODE in ${FNLOCK}"
fi

exit_err_00000() { #* $1 error message
    local arg1="$1"
    unset_autoargs_00000
    plt_pause "$1: be return ${arg1} <- Fail: message in ${FNLOCK}"
    echo "$1: be return ${arg1} <- Fail: message in ${FNLOCK}" 1>&2
    if [ -z "${arg1}" ]; then
        return 1
    fi
    if is_num "${arg1}" && [ "${arg1}" -lt 128 ] && [ "${arg1}" -ge 1 ]; then
        return "${arg1}"
    else
        return 1
    fi
}

exit_reg_00000() {
    local arg1="$1"
    unset_autoargs_00000
    if [ -z "${arg1}" ]; then
        return 0
    fi
    if is_num "${arg1}" && [ "${arg1}" -lt 128 ] && [ "${arg1}" -ge 0 ]; then
        return "${arg1}"
    else
        return 0
    fi
}

#! strongly return 1 -> exit_err_ \$1
#! strongly return 0 -> exit_reg_

#! treat error for inner functions

# >${FN_OUT_DIR}/com_00000.res
# COMMAND &>>${FN_OUT_DIR}/com_00000.res
# if [ $? -ne 0 ]; then
#     if [ 1 -eq ${verbose} ]; then
#         cat ${FN_OUT_DIR}/com_00000.res
#     fi
#     #? runtime error allowed locally
#     error_allowed_locall_string="STRING"

#     if cat ${FN_OUT_DIR}/COMMAND_00000.res | is_rl_siev_and ${error_allowed_locall_string}; then
#         continue
#     else
#         exit_err_00000 "runtime error:: COMMAND ${addr}"
#     fi
# fi

#! amount args

# is_amount_arg ${NARGS} min_equ max_equ

# if [ $? -ne 0 ]; then
#     plt_pause "is_amount_arg:: be return 1 <- Fail: ${FNLOCK}"
#     return 1
# fi

#! normalize ptr_path -> absolut path
# ptr_path=$1
# ptr_path=$(abs_path $PPWD "ptr_path") #ptr args
#! variables for cr_f_dir_insert_
# fn_name=$(prs_f -n ${arg_path})
# root_path=$(prs_f -d ${arg_path})

# -----------------------------------------------------------------------------------------
# ------------------------------------------
# ------------------------------------------
# -----------------------------------------------------------------------------------------

# altlinux_00000() {
#     :
# }

# fedora_00000() {
#     :
# }

# if [ $PLT_COGOS == "altlinux" ]; then
#     altlinux_00000
# fi

# if [ $PLT_COGOS == "fedora" ]; then
#     fedora_00000
# fi

unset_autoargs_00000

#!function body======================
#!function body===============================================
#!function body===================================================================
[[ 1 -eq ${verbose} ]] || echo -e "${HLIGHT}--- wrp_fifs1_ cd $PPWD -d1 1>/dev/null ---${NORMAL}" #start files
wrp_fifs1_ cd "$PPWD" -d1 1>/dev/null
