spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/Lessons
spring.datasource.username=root
spring.datasource.password=1
management.security.enabled=false
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.show_sql=true