# Сквозное тестирование, создание динамических каталогов, создание систем файлов, система git_backap , подсистема PLT c библиотекой bash, clang функций

## Мануал .plt в файлах file://${PATH_MAIN_REPO_FN_DIR}/_config/a0_manual_plt

## Описание .plt :: a_()

## Пояснения .plt :: a0_()

## Создать си бинарник для запуска в bash ( сделать cr_bin_ )

Создать одноименный проект в директории file://${PATH_MAIN_REPO_FN_DIR}/dir_c_/_c_/_exec

При тестировании ce_() - проверенные бинарники копируются в file://${COMMUNIS_PATH}/Deploy_store/.qa/binc

Путь добавляется в систему в .bashrc функцией add_PATH_()

## Найти в си каталоге :: manc_ -r (recurce grep search)

## Меню динамических каталогов :: mm_rbl_all_()

## Меню общисистемных функций :: mm_flow_()

## Меню полезных каталогов :: correct_()

## Создать файл из шаблона с вставкой в плейсхолдеры других файлов или переменных :: cr_f_()

### Создать .sh файл из шаблона file://${PATH_MAIN_REPO_FN_DIR}/dir_cr_f_/_cr_f_/_tml и втавки из file://${PATH_MAIN_REPO_FN_DIR}/dir_cr_sh_/_cr_sh_/_insert_files :: cr_sh_ <name.sh>

## Создать bash библиотечную функцию :: f_f_ <name_fn_>

## Создать си проект в pwd директории :: cr_pj_c_simp_ <name_project>

## Создать динамический каталог из всех .ext файлов по корневым директориям из .list файла :: rbl_cat_ext_()

## Развернуть аргументы для функци из файла arg.list содержащего имена гловбльных переменных - $any :: fwv2e_

## Меню установки apt и epm пакетов в Altlinux :: apt_alt_

## Меню установки dnf_ и других в Fedora

## Сохранение communis на флешку и репозитории git :: pull_bck_push (-b|-i|-o)

## Общий тест communis :: tst_() (без бинарников)

## Тест бинарников :: ce_()

## Обертки для условий (file system ) функций c одним или двумя аргументами wrp_fifs1_(), wrp_fifs2_()

## Подготовка чистой системы и загрузка .plt с флешки на alt, fedora
###  Стартовый файл на загрузочной MY_ONE :: _init_flash.sh

## Создать оболочку .locus_fn в pwd dir :: cr_locus_fn_()
### Найти все директории .locus_fn :: fnd_locus_fn_()
### Создать функцию в .locus_fn :: . 

## Меню прыжков в директории файловой системы :: j_()