### UP
[SETALL](##SETALL)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[H_FILE](##H_FILE)
[c_SYNOPSIS](##c_SYNOPSIS)
[c_DESCRIPTION_ru](##c_DESCRIPTION)
[c_DESCRIPTION](##c_DESCRIPTION_ru)
[c_EXAMPLES](##c_EXAMPLES)
[c_ERRORS](##c_ERRORS)
[c_BOOKS](##c_BOOKS)
[c_BOOKS_ru](##c_BOOKS_ru)
[c_CONTENT](##c_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)


[UP](###UP)
## MAIN
:SETALL:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/sys_sem_h/MAIN)



[UP](###UP)
## MAIN_ru
:SETALL:
[next](##ANCORS)

<<MAIN_ru>>
[MAIN_ru](../../fills/sys_sem_h/MAIN_ru)

<<ANCORS>>
[ANCORS](${PATH_MAIN_REPO_FN_DIR}/dir_cr_man_h_unix_/_cr_man_h_unix_/_tml/doc_file/ancors.tml)

[manpages.org](https://www.google.ru/search?q=SETALL+site%3Ahttps%3A%2F%2Fmanpages.org)
[pubs.opengroup.org](https://www.google.com/search?q=SETALL+https%3A%2F%2Fpubs.opengroup.org)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=SETALL)
[man7.org](https://www.google.ru/search?q=SETALL+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=SETALL+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=SETALL)

books
[cpp.com.ru](https://yandex.ru/search/?text=SETALL+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=SETALL+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=SETALL+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

examples
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/SETALL/cpp-SETALL-function-examples.html)

classic
[bogatyrev_c_unix](https://www.google.com/search?q=SETALL+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=SETALL+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

eners
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)




[UP](###UP)
## H_FILE 
[sys_sem_h.md](../../hfiles/sys_sem_h.md)
## c_SYNOPSIS
:SETALL:

<<SYNOPSIS>>
[SYNOPSIS](../../fills/SETALL/SYNOPSIS)



[UP](###UP)
## c_DESCRIPTION_ru
:SETALL:
[next](##c_DESCRIPTION)

<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/SETALL/DESCRIPTION_ru)


[UP](###UP)
## c_DESCRIPTION
:SETALL:
[next](##c_EXAMPLES)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/SETALL/DESCRIPTION)



[UP](###UP)
## c_EXAMPLES
:SETALL:
[next](##c_BOOKS)

<<EXAMPLES>>
[EXAMPLES](../../fills/SETALL/EXAMPLES)


[UP](###UP)
## c_ERRORS
:SETALL:
[next](##c_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/SETALL/ERRORS)


[UP](###UP)
## c_BOOKS
:SETALL:
[next](##c_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/SETALL/BOOKS)

[UP](###UP)
## c_BOOKS_ru
:SETALL:
[next](##c_CONTENT)

<<BOOKS_ru>>
[BOOKS_ru](../../fills/SETALL/BOOKS_ru)

[UP](###UP)
## c_CONTENT
:33333:
[33333.cnt](../../contents/33333.cnt)
[next](##UP)

[UP](###UP)