#? .args .canons  .config .exl .flumen_tempus .ifs .insert .lists .man .pullsh  .puml .tml  .tst  .var  .vexillum  .warg

${PATH_COMMUNIS}/Deploy_store/.qa/.args
${PATH_COMMUNIS}/Deploy_store/.qa/.canons
${PATH_COMMUNIS}/Deploy_store/.qa/.config
${PATH_COMMUNIS}/Deploy_store/.qa/.exl
${PATH_COMMUNIS}/Deploy_store/.qa/.flumen_tempus
${PATH_COMMUNIS}/Deploy_store/.qa/.ifs
${PATH_COMMUNIS}/Deploy_store/.qa/.insert
${PATH_COMMUNIS}/Deploy_store/.qa/.lists
${PATH_COMMUNIS}/Deploy_store/.qa/.pullsh
${PATH_COMMUNIS}/Deploy_store/.qa/.puml
${PATH_COMMUNIS}/Deploy_store/.qa/.tml
${PATH_COMMUNIS}/Deploy_store/.qa/.tst
${PATH_COMMUNIS}/Deploy_store/.qa/.var
${PATH_COMMUNIS}/Deploy_store/.qa/.vexillum
${PATH_COMMUNIS}/Deploy_store/.qa/.warg

${PATH_TOSH}
${PATH_TOSHIBA_EXT}
${PATH_MY_ONE}

${PATH_CURR_REPO}

${FONSH_PATH}
${PLT_PATH}
${PATH_COMMUNIS}

${PATH_MAIN_REPO_FN_DIR}

${HOME}