[0;36m---up_err_()  ---[0m
[0;32m$ext = [0m
[0;32m$list_file_path = [0m
[0;32m$path_dir = [0;36m---qq_exit()[0m
[0;32m$path_dir = $.1=[0m
[0;32m$path_dir = is[0m
[0;32m$path_dir = not[0m
[0;32m$path_dir = variable[0m
[0;32m$path_dir = $.2=[0m
[0;32m$path_dir = $.3=---[0m[0m
[0;32m$path_dir = [0;31m---message:[0m
[0;32m$path_dir = is[0m
[0;32m$path_dir = not[0m
[0;32m$path_dir = variable---[0m[0m
[0;32m$path_dir = [0;31m---file:[0m
[0;32m$path_dir = ---[0m[0m
[0;32m$path_dir = [0;31m---line:[0m
[0;32m$path_dir = ---[0m[0m
