1.  Пользователь - подать заявление на регистрацию брака
2.  Сотрудник - заполнить заявление на регистрацию брака
3.  Сотрудник - завизировать заявление
4.  Сотрудник - создать запись о регистрации брака
5.  Сотрудник - список заявлений на регистрацию брака
6.  Сотрудник - список свидетельств о регистрации брака

7.  Пользователь - заявление на свидетельство о рождении
8.  Сотрудник - завизировать заявление
9.  Сотрудник - создать запись о свидетельстве о рождении
10. Сотрудник - список заявлений на выдачу свидетельства о рождении
11. Сотрудник - список свидетельств о рождении 


12. Внешняя система - проверка регистрации брака
13. Внешняя система - проверка свидетельства о рождении
