## time conditions

    file1 -nt file2 — истина, если file1 новее (дата модификации), чем file2
    file1 -ot file2 — истина, если file1 старее, чем file2

 bash condition string

    -z – строка пуста

    -n – строка не пуста

    =, ( == ) – строки равны

    != – строки неравны

### bash condition number

    -eq – равно

    -ne – неравно

    -lt,(< ) – меньше

    -le,(<=) – меньше или равно

    -gt,(>) – больше

    -ge,(>=) - больше или равно

### bash condition boolean

    ! - отрицание логического выражения

    -a,(&&) – логическое «И»

    -o,(||) -логическое «ИЛИ»

### bash condition filesystem

    -d file — истина, если file существует и является каталогом
    -e file — истина, если file существует
    -f file — истина, если file существует и является обычным файлом
    -r file — истина, если file существует и доступен для чтения
    -s file — истина, если file существует и имеет размер больше, чем ноль
    -w file — истина, если file существует и доступен для записи
    -x file — истина, если file существует и доступен для выполнения
    -L file — истина, если file существует и является символьной ссылкой
