<html>

<head>
    <meta charset="UTF-8">
</head>

<body>
<form action="checkPerson" method="get">
    Surname:<input type="text" name="surname"/><br/>
    Givenname:<input type="text" name="givenname"/><br/>
    Patronymic:<input type="text" name="patronymic"/><br/>
    Date of birth:<input type="text" name="dateOfBirth"/><br/>
    Street Code:<input type="text" name="streetCode"/><br/>
    Building:<input type="text" name="building"/><br/>
    Extension:<input type="text" name="extension"/><br/>
    Apartment:<input type="text" name="apartment"/><br/>
    <input type="submit" value="GO">
</form>
</body>

</html>