### UP
[00000](##00000)
[H_FILE](##H_FILE)
[H_SYNOPSIS](##H_SYNOPSIS)
[H_DESCRIPTION_ru](##H_DESCRIPTION)
[H_DESCRIPTION](##H_DESCRIPTION_ru)
[H_EXAMPLES](##H_EXAMPLES)
[H_EXAMPLES_ru](##H_EXAMPLES_ru)
[H_ERRORS](##H_ERRORS)
[H_BOOKS](##H_BOOKS)
[H_BOOKS_ru](##H_BOOKS_ru)
[H_SUBSTANCES](##H_SUBSTANCES)

[cat_hfiles](../cat_hfiles.md)
[cat_utils](../cat_utils.md)
[cat_structs](../cat_structs.md)
[cat_param](../cat_params.md)
[cat_macros](../cat_macross.md)
[cat_const](../cat_consts.md)
[cat_type](../cat_types.md)



[UP](###UP)
# 00000
MAIN :00000:
[ru.manpages.org](https://www.google.ru/search?q=00000.h+site%3Ahttps%3A%2F%2Fru.manpages.org)
:00000:



[UP](###UP)
## H_FILE [11111](11111)
## H_SYNOPSIS
:00000:



[UP](###UP)
## H_DESCRIPTION_ru
:00000:
[ru.manpages.org](https://www.google.ru/search?q=00000.h+site%3Ahttps%3A%2F%2Fru.manpages.org)
[man7.org](https://www.google.ru/search?q=00000.h+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[next](##H_DESCRIPTION)



[UP](###UP)
## H_DESCRIPTION
:00000:
[ru.manpages.org](https://www.google.ru/search?q=00000.h+site%3Ahttps%3A%2F%2Fru.manpages.org)
[cplusplus.com](https://www.cplusplus.com/reference/)
[next](##H_EXAMPLES)



[UP](###UP)
## H_EXAMPLES
:00000:
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/00000/cpp-00000-function-examples.html)
[linuxhint.com](https://www.google.ru/search?q=00000.h+site%3Ahttps%3A%2F%2Flinuxhint.com)
[next](##H_EXAMPLES_ru)



[UP](###UP)
## H_EXAMPLES_ru
:00000:
[next](##H_ERRORS)



[UP](###UP)
## H_BOOKS
:00000:
[linuxhint.com](https://www.google.ru/search?q=00000.h+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=00000.h+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)
[next](##H_BOOKS_ru)



[UP](###UP)
## H_BOOKS_ru
:00000:
[cpp.com.ru](https://www.google.ru/search?q=00000.h+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[next](##STRUCTS)



[UP](###UP)
## H_SUBSTANCES
:00000:
[UP](###UP)
