<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Обучение Java</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">-->

    <link href="css/simple-sidebar.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->
    <script src="js/index.js"></script>
</head>
<body>

<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    Start Bootstrap
                </a>
            </li>
            <li>
                <a href="#">Dashboard</a>
            </li>
            <li>
                <a href="#">Shortcuts</a>
            </li>
            <li>
                <a href="#">Overview</a>
            </li>
            <li>
                <a href="#">Events</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <div class="container">
        <div class="page-header">
            <h3>Обучение джава онлайн полностью бессплатно!</h3>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="jumbotron">
                Добро пожаловать в JavaLearn.ru Интерактивное обучение ждава с уроками и упражнениями.<br/>

                Если Вы опытный программист или нет, этот сайт предназначен для всех, кто хочет выучить язык
                    программирования Java.<br/>

                Просто нажмите на главе с которой вы хотите начать, и следуйте инструкциям . Удачи!

                <h3>Почему джава</h3>
                Если Вы начинающий программист и еще не определились с языком программирования наверняка Вы
                задумываетесь над вопросом - какой язык программирования выбрать. Самым лучшим выбором будет Java,
                поскольку данный язык обладает рядом приемуществ на другими языками:
                <ul>
                    <li>
                        Не сегодняшний день это самый популярный язык программирования. Введите в гугле -
                        "популярность языков программирования". И Вы увидете что джава отхватил окло 17% рынка.
                        Остальные языки берут лишь менее 5% рынка. Что говорит о том что у джава огромнейший отрыв
                        который врятли догонят в ближайшие годы.
                    </li>
                    <li>
                        4 миллиарда устройст уже запрограммированы на java.
                    </li>
                    <li>
                        Java кросплатформеный язык, написал программу один раз вы можете запустить ее на любом
                        компьютере где установлена виртуальная машина джава.
                    </li>
                    <li>
                        http://habrahabr.ru/post/201612/
                    </li>
                    <li>
                        На джава пишут программы под андроид, который на сегодняшний день занимает наибольшую нишу
                        для разработки под мобильные устройства.
                    </li>
                    <li>
                        И наконец на у джавистов самые большие зарплаты. Конечно в любом языке программирования все
                        завистит от знаний конкретного человека и даже есть немного спорная статистика о том что
                        можно получать больше на программируя на других языках, но в общем как показыает практика -
                        джава программисты самые высоооплачиваемые
                        специалисты.
                    </li>
                </ul>



                <!--<img src="img/JavaCup.jpg" alt="java learn" class="img-rounded img-responsive">-->

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>