## Section 1 : General Commands

Section 1 of the manual describes user commands and tools, for example, file manipulation tools, shells, compilers, web browsers, file and image viewers and editors, and so on.

## Section 2 : System Calls

Section 2 of the manual describes the Linux system calls. A system call is an entry point into the Linux kernel. Usually, system calls are not invoked directly: instead, most system calls have corresponding C library wrapper functions which perform the steps required (e.g., trapping to kernel mode) in order to invoke the system call. Thus, making a system call looks the same as invoking a normal library function. For a list of the Linux system calls, see syscalls(2).

## Section 3 : Library Functions

Section 3 of the manual describes all library functions excluding the library functions (system call wrappers) described in section 2, which implement system calls.

Many of the functions described in the section are part of the Standard C Library (libc). Some functions are part of other libraries (e.g., the math library, libm, or the real-time library, librt) in which case the manual page will indicate the linker option needed to link against the required library (e.g., -lm and -lrt, respectively, for the aforementioned libraries).

## Section 4 : Special Files

Section 4 of the manual describes special files (devices).

## Section 5 : File Formats

Section 5 of the manual describes various file formats and protocols, and the corresponding C structures, if any.

## Section 6 : Games

Section 6 of the manual describes all the games and funny little programs available on the system.

## Section 7 : Miscellanea

Section 7 of the manual provides overviews on various topics, and describes conventions and protocols, character set standards, the standard file system layout, and miscellaneous other things.

## Section 8 : System Administration

Section 8 of the manual describes commands which either can be or are used only by the superuser, like system-administration commands, daemons, and hardware-related commands.

## Section 0p : POSIX Header Files

## Section 1p : POSIX Commands

## Section 3p : POSIX Functions

## Section n : Tcl/Tk Keywords

