### UP
[msgqnum_t](##msgqnum_t)
[H_FILE](##H_FILE)
[T_SYNOPSIS](##T_SYNOPSIS)
[T_DESCRIPTION_ru](##T_DESCRIPTION)
[T_DESCRIPTION](##T_DESCRIPTION_ru)
[T_EXAMPLES](##T_EXAMPLES)
[T_EXAMPLES_ru](##T_EXAMPLES_ru)
[T_ERRORS](##T_ERRORS)
[T_BOOKS](##T_BOOKS)
[T_BOOKS_ru](##T_BOOKS_ru)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)


[UP](###UP)
# msgqnum_t
MAIN :msgqnum_t:
[ru.manpages.org](https://www.google.ru/search?q=type+msgqnum_t+site%3Ahttps%3A%2F%2Fru.manpages.org)



[UP](###UP)
## H_FILE 
[sys_msg_h.md](../../hfiles/sys_msg_h.md)
## T_SYNOPSIS
:msgqnum_t:



[UP](###UP)
## T_DESCRIPTION_ru
:msgqnum_t:
[ru.manpages.org](https://www.google.ru/search?q=type+msgqnum_t+site%3Ahttps%3A%2F%2Fru.manpages.org)
[man7.org](https://www.google.ru/search?q=msgqnum_t+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[next](##T_DESCRIPTION)



[UP](###UP)
## T_DESCRIPTION
:msgqnum_t:
[ru.manpages.org](https://www.google.ru/search?q=type+msgqnum_t+site%3Ahttps%3A%2F%2Fru.manpages.org)
[cplusplus.com](https://www.cplusplus.com/reference/)
[next](##T_EXAMPLES)



[UP](###UP)
## T_EXAMPLES
:msgqnum_t:
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/msgqnum_t/cpp-close-function-examples.html)
[linuxhint.com](https://www.google.ru/search?q=type+msgqnum_t+site%3Ahttps%3A%2F%2Flinuxhint.com)
[next](##T_EXAMPLES_ru)



[UP](###UP)
## T_EXAMPLES_ru
:msgqnum_t:
[next](##T_ERRORS)



[UP](###UP)
## T_BOOKS
:msgqnum_t:
[linuxhint.com](https://www.google.ru/search?q=type+msgqnum_t+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=type+msgqnum_t+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)
[next](##T_BOOKS_ru)



[UP](###UP)
## T_BOOKS_ru
:msgqnum_t:
[cpp.com.ru](https://www.google.ru/search?q=type+msgqnum_t+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[next](##STRUCTS)



[UP](###UP)