### UP
[00000](##00000)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[inet](##A_inet)
[inet](##books_inet)
[inet](##examples_inet)
[inet](##classic_inet)
[inet](##enters_inet)
[inet](##issue_code_inet)
[H_FILE](##H_FILE)
[H_SYNOPSIS](##H_SYNOPSIS)
[H_BUGS](##H_BUGS)
[H_DESCRIPTION_ru](##H_DESCRIPTION_ru)
[H_DESCRIPTION](##H_DESCRIPTION)
[H_ERRORS](##H_ERRORS)
[H_MIRRORS](##H_MIRRORS)
[H_EXAMPLES](##H_EXAMPLES)
[H_CODE_h](##H_CODE_h)
[H_CODE_c](##H_CODE_c)
[H_CODE_m](##H_CODE_m)
[H_BOOKS](##H_BOOKS)
[H_BOOKS_ru](##H_BOOKS_ru)
[H_SUBSTANCES](##H_SUBSTANCES)

[cat_hfiles](../cat_hfiles.md)
[cat_utils](../cat_utils.md)
[cat_structs](../cat_structs.md)
[cat_param](../cat_params.md)
[cat_macros](../cat_macross.md)
[cat_const](../cat_consts.md)
[cat_type](../cat_types.md)
[cat_any](../cat_anys.md)

[UP](###UP)
## MAIN
:00000:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../fills/22222/MAIN)


[UP](###UP)
## MAIN_ru
:00000:
[next](##ANCORS)

<<MAIN_ru>>
[MAIN_ru](../fills/22222/MAIN_ru)


[UP](###UP)
## ANCORS
:00000:
[next](##ISU)

<<ANCORS>>
[ANCORS](../fills/22222/ANCORS)


[UP](###UP)
## ISU
:00000:
[next](##H_FILE)

<<ISU>>
only read
:00000:
[ISU](../contents)
[next](##inet)


[UP](###UP)
## inet
:00000:
[next](##H_FILE)

[UP](###UP)
## A_inet
[manpages.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fmanpages.org)
[reposcope.com_ru](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Freposcope.com%2Fmanpages%2Fru)
[pubs.opengroup.org](https://www.google.com/search?q=00000+https%3A%2F%2Fpubs.opengroup.org)
[manpages.debian.org](https://yandex.ru/search/?text=00000+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=00000)
[man7.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=00000+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=00000)
[www.codecogs.com](https://www.google.ru/search?q=00000+https%3A%2F%2Fwww.codecogs.com%2Flibrary%2Fcomputing%2F)
[digitalmars.com](https://www.google.ru/search?q=00000+https%3A%2F%2Fdigitalmars.com%2Frtl%2F)


[UP](###UP)
## books_inet
[cpp.com.ru](https://yandex.ru/search/?text=00000+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

[UP](###UP)
## examples_inet
[yandex:examples](https://yandex.ru/search/?text=00000+example+in+c)
[docs.oracle.com](https://www.google.com/search?q=00000+https%3A%2F%2Fdocs.oracle.com)
[manpages.debian.org](https://yandex.ru/search/?text=00000+site%3Ahttps%3A%2F%2Fmanpages.debian.org%2F)
[osr507doc.xinuos.com](https://www.google.com/search?q=00000+http%3A%2F%2Fosr507doc.xinuos.com%2Fen%2Fman)
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/00000/cpp-00000-function-examples.html)
[all-ht.ru](https://yandex.ru/search/?text=00000+site%3Ahttp%3A%2F%2Fall-ht.ru%2Finf%2Fprog%2Fc%2F)
[cppreference.com](https://yandex.ru/search/?text=00000+site%3Ahttps%3A%2F%2Fen.cppreference.com%2Fw%2Fc%2F)

[UP](###UP)
## classic_inet
[bogatyrev_c_unix](https://www.google.com/search?q=00000+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=00000+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

[UP](###UP)
## enters_inet
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## issue_code_inet
[code.woboq.org](https://www.google.com/search?h=&sitesearch=https%3A%2F%2Fcode.woboq.org%2Fuserspace%2Fglibc%2F&q=00000)


[UP](###UP)
## H_FILE [11111](11111)
:00000:
[next](##H_SYNOPSIS)

[UP](###UP)
## H_SYNOPSIS
:00000:
[next](##H_DESCRIPTION_ru)

<<SYNOPSIS>>
[SYNOPSIS](../fills/22222/SYNOPSIS)


[UP](###UP)
## H_DESCRIPTION_ru
:00000:
[next](##H_DESCRIPTION)

<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../fills/22222/DESCRIPTION_ru)


[UP](###UP)
## H_DESCRIPTION
:00000:
[next](##H_ERRORS)

<<DESCRIPTION>>
[DESCRIPTION](../fills/22222/DESCRIPTION)


[UP](###UP)
## H_ERRORS
:00000:
[next](##H_MIRRORS)

<<ERRORS>>
[ERRORS](../fills/22222/ERRORS)


[UP](###UP)
## H_MIRRORS
:00000:
[next](##H_BUGS)

<<MIRRORS>>
[MIRRORS](../fills/22222/MIRRORS)


[UP](###UP)
## H_BUGS
:00000:
[next](##H_EXAMPLES)

<<BUGS>>
[BUGS](../fills/22222/BUGS)


[UP](###UP)
## H_EXAMPLES
:00000:
[next](##H_CODE)

<<EXAMPLES>>
[EXAMPLES](../fills/22222/EXAMPLES)


[UP](###UP)
## H_CODE_h
:00000:
[next](##H_CODE_c)

<<CODE_h>>
[CODE_h](../fills/22222/CODE_h)


[UP](###UP)
## H_CODE_c
:00000:
[next](##H_CODE_m)

<<CODE_c>>
[CODE_c](../fills/22222/CODE_c)


[UP](###UP)
## H_CODE_m
:00000:
[next](##H_BOOKS)

<<CODE_m>>
[CODE_m](../fills/22222/CODE_m)


[UP](###UP)
## H_BOOKS
:00000:
[next](##H_BOOKS_ru)

<<BOOKS>>
[BOOKS](../fills/22222/BOOKS)


[UP](###UP)
## H_BOOKS_ru
:00000:
[next](##H_SUBSTANCES)

<<BOOKS_ru>>
[BOOKS_ru](../fills/22222/BOOKS_ru)


[UP](###UP)
## H_SUBSTANCES
:00000:
[UP](###UP)
