### UP
[msglen_t](##msglen_t)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[H_FILE](##H_FILE)
[t_SYNOPSIS](##t_SYNOPSIS)
[t_RETURN](##t_RETURN)
[t_RETURN_ru](##t_RETURN_ru)
[t_DESCRIPTION_ru](##t_DESCRIPTION)
[t_DESCRIPTION](##t_DESCRIPTION_ru)
[t_EXAMPLES](##t_EXAMPLES)
[t_ERRORS](##t_ERRORS)
[t_BOOKS](##t_BOOKS)
[t_BOOKS_ru](##t_BOOKS_ru)
[t_CONTENT](##t_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)


[UP](###UP)
## MAIN
:msglen_t:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/msglen_t/MAIN)



[UP](###UP)
## MAIN_ru
:msglen_t:
[next](##ANCORS)

<<MAIN_ru>>
[MAIN_ru](../../fills/msglen_t/MAIN_ru)

[UP](###UP)
## ANCORS
:msglen_t:
[next](##ISU)

<<ANCORS>>
[ANCORS](../../fills/msglen_t/ANCORS)

[UP](###UP)
## ISU
:msglen_t:
[next](##H_FILE)

<<ISU>>
only read
[ISU](../../contents)

[manpages.org](https://www.google.ru/search?q=msglen_t+site%3Ahttps%3A%2F%2Fmanpages.org)
[pubs.opengroup.org](https://www.google.com/search?q=msglen_t+https%3A%2F%2Fpubs.opengroup.org)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=msglen_t)
[man7.org](https://www.google.ru/search?q=msglen_t+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=msglen_t+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=msglen_t)

books
[cpp.com.ru](https://yandex.ru/search/?text=msglen_t+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=msglen_t+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=msglen_t+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

examples
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/msglen_t/cpp-msglen_t-function-examples.html)

classic
[bogatyrev_c_unix](https://www.google.com/search?q=msglen_t+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=msglen_t+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

eners
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)




[UP](###UP)
## H_FILE 
[sys_msg_h.md](../../hfiles/sys_msg_h.md)

[UP](###UP)
## t_SYNOPSIS
:msglen_t:
[next](##t_DESCRIPTION_ru)

<<SYNOPSIS>>
[SYNOPSIS](../../fills/msglen_t/SYNOPSIS)

[UP](###UP)
## t_RETURN_ru
:msglen_t:
[next](##t_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/msglen_t/RETURN_ru)

[UP](###UP)
## t_RETURN
:msglen_t:
[next](##t_DESCRIPTION_ru)

<<RETURN_ru>>
[RETURN](../../fills/msglen_t/RETURN)

[UP](###UP)
## t_DESCRIPTION_ru
:msglen_t:
[next](##t_DESCRIPTION)

<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/msglen_t/DESCRIPTION_ru)


[UP](###UP)
## t_DESCRIPTION
:msglen_t:
[next](##t_EXAMPLES)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/msglen_t/DESCRIPTION)



[UP](###UP)
## t_EXAMPLES
:msglen_t:
[next](##t_BOOKS)

<<EXAMPLES>>
[EXAMPLES](../../fills/msglen_t/EXAMPLES)


[UP](###UP)
## t_ERRORS
:msglen_t:
[next](##t_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/msglen_t/ERRORS)


[UP](###UP)
## t_BOOKS
:msglen_t:
[next](##t_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/msglen_t/BOOKS)

[UP](###UP)
## t_BOOKS_ru
:msglen_t:
[next](##t_CONTENT)

<<BOOKS_ru>>
[BOOKS_ru](../../fills/msglen_t/BOOKS_ru)

[UP](###UP)
## t_CONTENT
:33333:
[33333.cnt](../../contents/33333.cnt)
[next](##UP)

[UP](###UP)