# npm list in ${COMMUNIS_PATH}/Deploy_store/.qa/main_repo_fn/dir_mm_npm_/_mm_npm_/_man/help

help@1.0.0 ${COMMUNIS_PATH}/Deploy_store/.qa/main_repo_fn/dir_mm_npm_/_mm_npm_/_man/help
└─┬ eslint@8.35.0
  ├─┬ @eslint/eslintrc@2.0.0
  │ ├── ajv@6.12.6 deduped
  │ ├── debug@4.3.4 deduped
  │ ├── espree@9.4.1 deduped
  │ ├── globals@13.20.0 deduped
  │ ├── ignore@5.2.4 deduped
  │ ├── import-fresh@3.3.0 deduped
  │ ├── js-yaml@4.1.0 deduped
  │ ├── minimatch@3.1.2 deduped
  │ └── strip-json-comments@3.1.1 deduped
  ├── @eslint/js@8.35.0
  ├─┬ @humanwhocodes/config-array@0.11.8
  │ ├── @humanwhocodes/object-schema@1.2.1
  │ ├── debug@4.3.4 deduped
  │ └── minimatch@3.1.2 deduped
  ├── @humanwhocodes/module-importer@1.0.1
  ├─┬ @nodelib/fs.walk@1.2.8
  │ ├─┬ @nodelib/fs.scandir@2.1.5
  │ │ ├── @nodelib/fs.stat@2.0.5
  │ │ └─┬ run-parallel@1.2.0
  │ │   └── queue-microtask@1.2.3
  │ └─┬ fastq@1.15.0
  │   └── reusify@1.0.4
  ├─┬ ajv@6.12.6
  │ ├── fast-deep-equal@3.1.3 deduped
  │ ├── fast-json-stable-stringify@2.1.0
  │ ├── json-schema-traverse@0.4.1
  │ └─┬ uri-js@4.4.1
  │   └── punycode@2.3.0
  ├─┬ chalk@4.1.2
  │ ├─┬ ansi-styles@4.3.0
  │ │ └─┬ color-convert@2.0.1
  │ │   └── color-name@1.1.4
  │ └─┬ supports-color@7.2.0
  │   └── has-flag@4.0.0
  ├─┬ cross-spawn@7.0.3
  │ ├── path-key@3.1.1
  │ ├─┬ shebang-command@2.0.0
  │ │ └── shebang-regex@3.0.0
  │ └─┬ which@2.0.2
  │   └── isexe@2.0.0
  ├─┬ debug@4.3.4
  │ └── ms@2.1.2
  ├─┬ doctrine@3.0.0
  │ └── esutils@2.0.3 deduped
  ├── escape-string-regexp@4.0.0
  ├─┬ eslint-scope@7.1.1
  │ ├─┬ esrecurse@4.3.0
  │ │ └── estraverse@5.3.0 deduped
  │ └── estraverse@5.3.0
  ├─┬ eslint-utils@3.0.0
  │ └── eslint-visitor-keys@2.1.0
  ├── eslint-visitor-keys@3.3.0
  ├─┬ espree@9.4.1
  │ ├── acorn@8.8.2
  │ ├── acorn-jsx@5.3.2
  │ └── eslint-visitor-keys@3.3.0 deduped
  ├─┬ esquery@1.5.0
  │ └── estraverse@5.3.0 deduped
  ├── esutils@2.0.3
  ├── fast-deep-equal@3.1.3
  ├─┬ file-entry-cache@6.0.1
  │ └─┬ flat-cache@3.0.4
  │   ├── flatted@3.2.7
  │   └─┬ rimraf@3.0.2
  │     └─┬ glob@7.2.3
  │       ├── fs.realpath@1.0.0
  │       ├─┬ inflight@1.0.6
  │       │ ├── once@1.4.0 deduped
  │       │ └── wrappy@1.0.2
  │       ├── inherits@2.0.4
  │       ├── minimatch@3.1.2 deduped
  │       ├─┬ once@1.4.0
  │       │ └── wrappy@1.0.2 deduped
  │       └── path-is-absolute@1.0.1
  ├─┬ find-up@5.0.0
  │ ├─┬ locate-path@6.0.0
  │ │ └─┬ p-locate@5.0.0
  │ │   └─┬ p-limit@3.1.0
  │ │     └── yocto-queue@0.1.0
  │ └── path-exists@4.0.0
  ├─┬ glob-parent@6.0.2
  │ └── is-glob@4.0.3 deduped
  ├─┬ globals@13.20.0
  │ └── type-fest@0.20.2
  ├── grapheme-splitter@1.0.4
  ├── ignore@5.2.4
  ├─┬ import-fresh@3.3.0
  │ ├─┬ parent-module@1.0.1
  │ │ └── callsites@3.1.0
  │ └── resolve-from@4.0.0
  ├── imurmurhash@0.1.4
  ├─┬ is-glob@4.0.3
  │ └── is-extglob@2.1.1
  ├── is-path-inside@3.0.3
  ├── js-sdsl@4.3.0
  ├─┬ js-yaml@4.1.0
  │ └── argparse@2.0.1
  ├── json-stable-stringify-without-jsonify@1.0.1
  ├─┬ levn@0.4.1
  │ ├── prelude-ls@1.2.1
  │ └─┬ type-check@0.4.0
  │   └── prelude-ls@1.2.1 deduped
  ├── lodash.merge@4.6.2
  ├─┬ minimatch@3.1.2
  │ └─┬ brace-expansion@1.1.11
  │   ├── balanced-match@1.0.2
  │   └── concat-map@0.0.1
  ├── natural-compare@1.4.0
  ├─┬ optionator@0.9.1
  │ ├── deep-is@0.1.4
  │ ├── fast-levenshtein@2.0.6
  │ ├── levn@0.4.1 deduped
  │ ├── prelude-ls@1.2.1 deduped
  │ ├── type-check@0.4.0 deduped
  │ └── word-wrap@1.2.3
  ├── regexpp@3.2.0
  ├─┬ strip-ansi@6.0.1
  │ └── ansi-regex@5.0.1
  ├── strip-json-comments@3.1.1
  └── text-table@0.2.0


# npm list -h in ${COMMUNIS_PATH}/Deploy_store/.qa/main_repo_fn/dir_mm_npm_/_mm_npm_/_man/help

npm ls [[<@scope>/]<pkg> ...]

aliases: list, la, ll
