## [tar АРХИВИРОВАНИЕ ФАЙЛОВ В LINUX](https://losst.ru/arhivatsiya-v-linux)

    $ tar опцииf файл_для_записи /папка_файлами_для_архива

А теперь разберем основные опции:

    A - добавить файл к архиву
    c - создать архив в linux
    d - сравнить файлы архива и распакованные файлы в файловой системе
    j - сжать архив с помощью Bzip
    z - сжать архив с помощью Gzip
    r - добавить файлы в конец архива
    t - показать содержимое архива
    u - обновить архив относительно файловой системы
    x - извлечь файлы из архива
    v - показать подробную информацию о процессе работы
    f - файл для записи архива
    -C - распаковать в указанную папку
    --strip-components - отбросить n вложенных папок

Чтобы  создать архив используйте такую команду:

    tar -cvf archive.tar.gz /path/to/files

А чтобы распаковать архив tar linux:

    tar -xvf archive.tar.gz

Очень просто запомнить для упаковки используется опция c - Create, а для распаковки - x - eXtract.

Сжатый архив создается точно так же, только с опцией -z, это в случае, если использовалось шифрование gizp, если нужно bzip то применяется опция -j:

    tar -zcvf archive.tar.gz /path/to/files

    $ tar -zxvf archive.tar.gz

Например, рассмотрим как заархивировать папку в Linux:

    tar -zcvf home.tar.gz ~/

Хотя можно поступить по-другому, тот же архив мы получим если сначала создать обычный архив с помощью tar, а потом сжать его утилитой для сжатия, только здесь мы получаем больше контроля над процессом сжатия:

    gzip archive.tar

Также можно убрать сжатие:

    gunzip archive.tar.gz

Утилиты сжатия мы рассмотрим ниже.

Чтобы добавить файл в архив используйте:

    tar -rvf archive.tar file.txt

Для извлечения одного файла синтаксис тот же:

    tar -xvf archive.tar file.txt

Можно извлечь несколько файлов по шаблону соответствия с помощью параметра wildcard, например, извлечем все php файлы:

    tar -xvf archive.tar --wildcards '*.php'

По умолчанию распаковать архив tar linux можно в текущую папку с именем архива, чтобы распаковать в нужную папку используйте ключ -C:

    tar -xvf archive.tar -C /path/to/dir

Стандартную утилиту рассмотрели, теперь кратко рассмотрим ее альтернативы. Их не так много, и большинство из них уже устаревшие.

    .tar — архивный файл без сжатия
    .zip — (как правило) сжатый архивный файл
    .gz — файл (архивный или не архивный), который сжали с помощью gzip
