 garg2e_ prf -a -b --af aff --bf bff 
a_prf=1
b_prf=1
af_prf=aff
bf_prf=bff
 garg2e_ aa -rr -?werr --csa yeyt 
rr_aa=1
?werr_aa=1
csa_aa=yeyt
 garg2e_ aa -rr -?werr dfrer --csa yeyt 
rr_aa=1
?werr_aa=1
csa_aa=yeyt
 garg2e_ aa -?werr --cs 
?werr_aa=1
[0;36m---qq_exit() $.1=--cs flow_symbol withut value $.2= $.3=---[0m
[0;31m---message: --cs flow_symbol withut value---[0m
[0;31m---file: ---[0m
[0;31m---line: ---[0m
 garg2e_ aa -?werr rtger 
?werr_aa=1
 garg2e_ aa -?werr 
?werr_aa=1
  garg2e_ aa -rr --csa 
rr_aa=1
[0;36m---qq_exit() $.1=--csa flow_symbol withut value $.2= $.3=---[0m
[0;31m---message: --csa flow_symbol withut value---[0m
[0;31m---file: ---[0m
[0;31m---line: ---[0m
 garg2e_ aa -rr --csa --ergre 
rr_aa=1
[0;36m---qq_exit() $.1=_data.sh not value - that flow_symbol $.2= $.3=---[0m
[0;31m---message: _data.sh not value - that flow_symbol---[0m
[0;31m---file: ---[0m
[0;31m---line: ---[0m
 garg2e_ aa -rr -?werr --csa yeyt 
rr_aa=1
?werr_aa=1
csa_aa=yeyt
 garg2e_ aa -rr --csa yeyt -?werr 
rr_aa=1
csa_aa=yeyt
?werr_aa=1
 garg2e_ aa -rr --csa yeyt -?werr hyetrty 
rr_aa=1
csa_aa=yeyt
?werr_aa=1
