### UP
[00000](##00000)
[H_FILE](##H_FILE)
[U_SYNOPSIS](##U_SYNOPSIS)
[U_DESCRIPTION_ru](##U_DESCRIPTION)
[U_DESCRIPTION](##U_DESCRIPTION_ru)
[U_RETURN](##U_RETURN)
[U_RETURN_ru](##U_RETURN_ru)
[U_EXAMPLES](##U_EXAMPLES)
[U_EXAMPLES_ru](##U_EXAMPLES_ru)
[U_ERRORS](##U_ERRORS)
[U_BOOKS](##U_BOOKS)
[U_BOOKS_ru](##U_BOOKS_ru)
[U_COMPIL_ARG](##U_COMPIL_ARG)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)



[UP](###UP)
# 00000
MAIN :00000:
[ru.manpages.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fru.manpages.org)



[UP](###UP)
## H_FILE [11111](../../hfiles/11111)
## U_SYNOPSIS
:00000:



[UP](###UP)
## U_DESCRIPTION_ru
:00000:
[ru.manpages.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fru.manpages.org)
[man7.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[next](##U_DESCRIPTION)



[UP](###UP)
## U_DESCRIPTION
:00000:
[ru.manpages.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fru.manpages.org)
[cplusplus.com](https://www.cplusplus.com/reference/)
[next](##U_RETURN)



[UP](###UP)
## U_RETURN
:00000:
[man7.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[next](##U_RETURN_ru)



[UP](###UP)
## U_RETURN_ru
:00000:
[ru.manpages.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fru.manpages.org)
[next](##U_EXAMPLES)



[UP](###UP)
## U_EXAMPLES
:00000:
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/00000/cpp-00000-function-examples.html)
[linuxhint.com](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Flinuxhint.com)
[next](##U_EXAMPLES_ru)



[UP](###UP)
## U_EXAMPLES_ru
:00000:
[next](##U_ERRORS)



[UP](###UP)
## U_ERRORS
:00000:
[man7.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[next](##U_ERRORS_ru)


## U_ERRORS_ru
:00000:
[ru.manpages.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fru.manpages.org)
[next](##U_BOOKS)



[UP](###UP)
## U_BOOKS
:00000:
[linuxhint.com](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)
[next](##U_BOOKS_ru)



[UP](###UP)
## U_BOOKS_ru
:00000:
[cpp.com.ru](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[next](##STRUCTS)



[UP](###UP)
## U_COMPIL_ARG [<^>]
:00000:
[ru.manpages.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fru.manpages.org)
[UP](###UP)