Logfile: Вс 22 янв 2023 16:33:13 +07
-------------------------------------

Вывод команды "ls -al"

итого 20
drwxr-xr-x  2 st st 4096 янв 22 16:33 .
drwxr-xr-x 59 st st 4096 янв 22 13:02 ..
-rw-r--r--  1 st st    0 янв 22 13:34 data.txt
-rw-r--r--  1 st st  117 янв 22 16:33 logfile.txt
-rw-r--r--  1 st st  847 янв 22 16:31 reassign-stdout.sh
-rw-r--r--  1 st st 1535 янв 22 13:35 redir_1.sh


Вывод команды "df"

Файловая система 1K-блоков Использовано  Доступно Использовано% Cмонтировано в
udevfs                5120           96      5024            2% /dev
runfs              4019540         1620   4017920            1% /run
/dev/sdb2         65934068     27703232  34855788           45% /
tmpfs              4019540       286164   3733376            8% /dev/shm
tmpfs              4019540        31284   3988256            1% /tmp
/dev/sdb5        151644744     94402688  49466056           66% /home
tmpfs               803908           88    803820            1% /run/user/500
/dev/sdd1         30313468      1444160  28869308            5% /run/media/st/MY_ONE
/dev/sdc1        976759804    402126220 574633584           42% /run/media/st/TOSHIBA_EXT
