### UP
[semctl](##semctl)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_RETURN](##p_RETURN)
[p_RETURN_ru](##p_RETURN_ru)
[p_DESCRIPTION_ru](##p_DESCRIPTION)
[p_DESCRIPTION](##p_DESCRIPTION_ru)
[p_EXAMPLES](##p_EXAMPLES)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)


[UP](###UP)
## MAIN
:semctl:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/semctl/MAIN)



[UP](###UP)
## MAIN_ru
:semctl:
[next](##ANCORS)

<<MAIN_ru>>
[MAIN_ru](../../fills/semctl/MAIN_ru)

[UP](###UP)
## ANCORS
:semctl:
[next](##ISU)

<<ANCORS>>
[ANCORS](../../fills/semctl/ANCORS)

[UP](###UP)
## ISU
:semctl:
[next](##H_FILE)

<<ISU>>
only read
[ISU](../../contents)

[manpages.org](https://www.google.ru/search?q=semctl+site%3Ahttps%3A%2F%2Fmanpages.org)
[pubs.opengroup.org](https://www.google.com/search?q=semctl+https%3A%2F%2Fpubs.opengroup.org)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=semctl)
[man7.org](https://www.google.ru/search?q=semctl+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=semctl+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=semctl)

books
[cpp.com.ru](https://yandex.ru/search/?text=semctl+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=semctl+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=semctl+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

examples
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/semctl/cpp-semctl-function-examples.html)

classic
[bogatyrev_c_unix](https://www.google.com/search?q=semctl+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=semctl+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

eners
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)




[UP](###UP)
## H_FILE 
[sys_sem_h.md](../../hfiles/sys_sem_h.md)

[UP](###UP)
## p_SYNOPSIS
:semctl:
[next](##p_DESCRIPTION_ru)

<<SYNOPSIS>>
[SYNOPSIS](../../fills/semctl/SYNOPSIS)

[UP](###UP)
## p_RETURN_ru
:semctl:
[next](##p_RETURN)

<<RETURN>>
[RETURN_ru](../../fills/semctl/RETURN_ru)

[UP](###UP)
## p_RETURN
:semctl:
[next](##p_DESCRIPTION_ru)

<<RETURN_ru>>
[RETURN](../../fills/semctl/RETURN)

[UP](###UP)
## p_DESCRIPTION_ru
:semctl:
[next](##p_DESCRIPTION)

<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/semctl/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:semctl:
[next](##p_EXAMPLES)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/semctl/DESCRIPTION)



[UP](###UP)
## p_EXAMPLES
:semctl:
[next](##p_BOOKS)

<<EXAMPLES>>
[EXAMPLES](../../fills/semctl/EXAMPLES)


[UP](###UP)
## p_ERRORS
:semctl:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/semctl/ERRORS)


[UP](###UP)
## p_BOOKS
:semctl:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/semctl/BOOKS)

[UP](###UP)
## p_BOOKS_ru
:semctl:
[next](##p_CONTENT)

<<BOOKS_ru>>
[BOOKS_ru](../../fills/semctl/BOOKS_ru)

[UP](###UP)
## p_CONTENT
:33333:
[33333.cnt](../../contents/33333.cnt)
[next](##UP)

[UP](###UP)