# npm ln in ${COMMUNIS_PATH}/Deploy_store/.qa/main_repo_fn/dir_mm_npm_/_mm_npm_/_man/help

npm ERR! code EACCES
npm ERR! syscall symlink
npm ERR! path ${COMMUNIS_PATH}/Deploy_store/.qa/main_repo_fn/dir_mm_npm_/_mm_npm_/_man/help
npm ERR! dest /usr/lib/node_modules/help
npm ERR! errno -13
npm ERR! Error: EACCES: permission denied, symlink '${COMMUNIS_PATH}/Deploy_store/.qa/main_repo_fn/dir_mm_npm_/_mm_npm_/_man/help' -> '/usr/lib/node_modules/help'
npm ERR!  [Error: EACCES: permission denied, symlink '${COMMUNIS_PATH}/Deploy_store/.qa/main_repo_fn/dir_mm_npm_/_mm_npm_/_man/help' -> '/usr/lib/node_modules/help'] {
npm ERR!   errno: -13,
npm ERR!   code: 'EACCES',
npm ERR!   syscall: 'symlink',
npm ERR!   path: '${COMMUNIS_PATH}/Deploy_store/.qa/main_repo_fn/dir_mm_npm_/_mm_npm_/_man/help',
npm ERR!   dest: '/usr/lib/node_modules/help'
npm ERR! }
npm ERR! 
npm ERR! The operation was rejected by your operating system.
npm ERR! It is likely you do not have the permissions to access this file as the current user
npm ERR! 
npm ERR! If you believe this might be a permissions issue, please double-check the
npm ERR! permissions of the file and its containing directories, or try running
npm ERR! the command again as root/Administrator.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/st/.npm/_logs/2023-03-08T07_16_33_925Z-debug.log

# npm ln -h in ${COMMUNIS_PATH}/Deploy_store/.qa/main_repo_fn/dir_mm_npm_/_mm_npm_/_man/help

npm link (in package dir)
npm link [<@scope>/]<pkg>[@<version>]

alias: ln
