## printf

## int printf(const char *format, arg-list)

## http://www.c-cpp.ru/content/printf

    Код	Формат
    %с	Символ типа char
    %d	Десятичное число целого типа со знаком
    %i	Десятичное число целого типа со знаком
    %е	Научная нотация (е нижнего регистра)
    %Е	Научная нотация (Е верхнего регистра)
    %f	Десятичное число с плавающей точкой
    %g	Использует код %е или %f — тот из них, который короче (при использовании %g используется е нижнего регистра)
    %G	Использует код %Е или %f — тот из них, который короче (при использовании %G используется Е верхнего регистра)
    %о	Восьмеричное целое число без знака
    %s	Строка символов
    %u	Десятичное число целого типа без знака
    %х	Шестнадцатиричное целое число без знака (буквы нижнего регистра)
    %Х	Шестнадцатиричное целое число без знака (буквы верхнего регистра)
    %р	Выводит на экран значение указателя
    %n	Ассоциированный аргумент — это указатель на переменную целого типа, в которую помещено количество символов, записанных на данный момент
    %%	Выводит символ %

