### UP
[msgctl](##msgctl)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[H_FILE](##H_FILE)
[p_SYNOPSIS](##p_SYNOPSIS)
[p_DESCRIPTION_ru](##p_DESCRIPTION)
[p_DESCRIPTION](##p_DESCRIPTION_ru)
[p_EXAMPLES](##p_EXAMPLES)
[p_ERRORS](##p_ERRORS)
[p_BOOKS](##p_BOOKS)
[p_BOOKS_ru](##p_BOOKS_ru)
[p_CONTENT](##p_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)


[UP](###UP)
## MAIN
:msgctl:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../../fills/msgctl/MAIN)



[UP](###UP)
## MAIN_ru
:msgctl:
[next](##ANCORS)

<<MAIN_ru>>
[MAIN_ru](../../fills/msgctl/MAIN_ru)

<<ANCORS>>
[ANCORS](../../fills/msgctl/ANCORS)

[manpages.org](https://www.google.ru/search?q=msgctl+site%3Ahttps%3A%2F%2Fmanpages.org)
[pubs.opengroup.org](https://www.google.com/search?q=msgctl+https%3A%2F%2Fpubs.opengroup.org)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=msgctl)
[man7.org](https://www.google.ru/search?q=msgctl+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=msgctl+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=msgctl)

books
[cpp.com.ru](https://yandex.ru/search/?text=msgctl+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=msgctl+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=msgctl+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

examples
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/msgctl/cpp-msgctl-function-examples.html)

classic
[bogatyrev_c_unix](https://www.google.com/search?q=msgctl+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=msgctl+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

eners
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)




[UP](###UP)
## H_FILE 
[sys_msg_h.md](../../hfiles/sys_msg_h.md)
## p_SYNOPSIS
:msgctl:

<<SYNOPSIS>>
[SYNOPSIS](../../fills/msgctl/SYNOPSIS)



[UP](###UP)
## p_DESCRIPTION_ru
:msgctl:
[next](##p_DESCRIPTION)

<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/msgctl/DESCRIPTION_ru)


[UP](###UP)
## p_DESCRIPTION
:msgctl:
[next](##p_EXAMPLES)

dddddddddddddddddddddddd
eeeeeeeeeeee
<<DESCRIPTION>>
[DESCRIPTION](../../fills/msgctl/DESCRIPTION)



[UP](###UP)
## p_EXAMPLES
:msgctl:
[next](##p_BOOKS)

<<EXAMPLES>>
[EXAMPLES](../../fills/msgctl/EXAMPLES)


[UP](###UP)
## p_ERRORS
:msgctl:
[next](##p_BOOKS)

<<ERRORS>>
[ERRORS](../../fills/msgctl/ERRORS)


[UP](###UP)
## p_BOOKS
:msgctl:
[next](##p_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/msgctl/BOOKS)

[UP](###UP)
## p_BOOKS_ru
:msgctl:
[next](##p_CONTENT)

<<BOOKS_ru>>
[BOOKS_ru](../../fills/msgctl/BOOKS_ru)

[UP](###UP)
## p_CONTENT
:33333:
[33333.cnt](../../contents/33333.cnt)
[next](##UP)

[UP](###UP)