### UP
[00000](##00000)
[H_FILE](##H_FILE)
[D_SYNOPSIS](##D_SYNOPSIS)
[D_DESCRIPTION_ru](##D_DESCRIPTION)
[D_DESCRIPTION](##D_DESCRIPTION_ru)
[D_EXAMPLES](##D_EXAMPLES)
[D_EXAMPLES_ru](##D_EXAMPLES_ru)
[D_ERRORS](##D_ERRORS)
[D_BOOKS](##D_BOOKS)
[D_BOOKS_ru](##D_BOOKS_ru)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)


[UP](###UP)
# 00000
MAIN :00000:
[ru.manpages.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fru.manpages.org)



[UP](###UP)
## H_FILE 
[11111](../../hfiles/11111)
## D_SYNOPSIS
:00000:



[UP](###UP)
## D_DESCRIPTION_ru
:00000:
[ru.manpages.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fru.manpages.org)
[man7.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[next](##D_DESCRIPTION)



[UP](###UP)
## D_DESCRIPTION
:00000:
[ru.manpages.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fru.manpages.org)
[cplusplus.com](https://www.cplusplus.com/reference/)
[next](##D_EXAMPLES)



[UP](###UP)
## D_EXAMPLES
:00000:
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/00000/cpp-00000-function-examples.html)
[linuxhint.com](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Flinuxhint.com)
[next](##D_EXAMPLES_ru)



[UP](###UP)
## D_EXAMPLES_ru
:00000:
[next](##D_ERRORS)



[UP](###UP)
## D_BOOKS
:00000:
[linuxhint.com](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)
[next](##D_BOOKS_ru)



[UP](###UP)
## D_BOOKS_ru
:00000:
[cpp.com.ru](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[next](##STRUCTS)



[UP](###UP)