# bash arrays

    ${arr[*]} # Все записи в массиве
    ${!arr[*]}# Все индексы в массиве
    ${#arr[*]}# Количество записей в массиве
    ${#arr[0]}# Длина первой записи (нумерация с нуля)
    ${array[@]# вывести все элементы
    ${#array[0]} # длину первого элемента

Вывести все элементы которые находятся в диапазоне от 1 до 4:

    echo ${array[@]:1:4}
Кроме всего прочего, вы можете заменить одни символы в определенном элементе массива или во всем массиве на другие. Для этого используйте:

    echo ${array[@]//р/Р}
Например, сохраним список файлов, полученный от ls:

    array=( $(ls /) )
Кроме всего прочего, вы можете заменить одни символы в определенном элементе массива или во всем массиве на другие. Для этого используйте:

    echo ${array[@]//р/Р}

## fich array 775

    ${COMMUNIS_PATH}/Deploy_store/.qa/main_repo_fn/dir_bash_/_bash_/_man/fiches_array/arr_prem_775.sh
Усложним задачу и сделаем скрипт, который будет выводить все файлы из указанной директории, которые имеют права доступа 755 : arr_prem_775.sh

## assoc array

    declare -A assoc_array

    $ assoc_array[first]=первый
    $ assoc_array[last]=последний

    $ echo ${assoc_array[first]}
    $ echo ${assoc_array[last]}

## matrix array

    declare -A matrix

    $ arr[0,0]=0
    $ arr[0,1]=1
    $ arr[1,0]=2
    $ arr[1,1]=3

    echo "${arr[0,0]} ${arr[0,1]}"

## Выводим записи массива с их индексами

    for index in ${!array[*]}
    do
    printf "%4d: %s\n" $index ${array[$index]}
    done