## MmJo36

Интерпретатор команд, как и любая другая программа, располагает своей средой. Имеются
средства просмотра и редактирования переменных среды из командной строки. Например,
программа printenv отображает текущую среду интерпретатора. В разных интерпретаторах есть
свой встроенный синтаксис работы с переменными среды. Ниже демонстрируется синтаксис
интерпретаторов семейства Bourne shell.
■Интерпретатор автоматически создает локальную переменную (называемую переменной
интерпретатора) для каждой обнаруживаемой им переменной среды. Благодаря этому возможен
доступ к переменным среды через выражения вида $переменная. Например:
% echo $USER
samuel
% echo $HOME
/home/samuel
■С помощью команды export можно экспортировать переменную интерпретатора в
переменную среды. Вот как, например, задается значение переменной EDITOR:
% EDITOR=emacs
% export EDITOR
Или короче:
% export EDITOR=emacs

## https://www.opennet.ru/docs/RUS/zlp/004.html