### UP
[msqid_ds](##msqid_ds)
[H_FILE](##H_FILE)
[s_SYNOPSIS](##s_SYNOPSIS)
[s_DESCRIPTION_ru](##s_DESCRIPTION)
[s_DESCRIPTION](##s_DESCRIPTION_ru)
[s_EXAMPLES](##s_EXAMPLES)
[s_EXAMPLES_ru](##s_EXAMPLES_ru)
[s_ERRORS](##s_ERRORS)
[s_BOOKS](##s_BOOKS)
[s_BOOKS_ru](##s_BOOKS_ru)
[s_CONTENT](##s_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)


[UP](###UP)
# msqid_ds
MAIN :msqid_ds:

[manpages.org](https://www.google.ru/search?q=msqid_ds+site%3Ahttps%3A%2F%2Fmanpages.org)
[pubs.opengroup.org](https://www.google.com/search?q=msqid_ds+https%3A%2F%2Fpubs.opengroup.org)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=msqid_ds)
[man7.org](https://www.google.ru/search?q=msqid_ds+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=msqid_ds+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=msqid_ds)

books
[cpp.com.ru](https://yandex.ru/search/?text=msqid_ds+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=msqid_ds+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=msqid_ds+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

examples
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/msqid_ds/cpp-msqid_ds-function-examples.html)

classic
[bogatyrev_c_unix](https://www.google.com/search?q=msqid_ds+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=msqid_ds+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

eners
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)




[UP](###UP)
## H_FILE 
[sys_msg_h.md](../../hfiles/sys_msg_h.md)
## s_SYNOPSIS
:msqid_ds:

<<SYNOPSIS>>
[SYNOPSIS](../../fills/msqid_ds/SYNOPSIS)



[UP](###UP)
## s_DESCRIPTION_ru
:msqid_ds:
[next](##s_DESCRIPTION)

<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../../fills/msqid_ds/DESCRIPTION_ru)


[UP](###UP)
## s_DESCRIPTION
:msqid_ds:
[next](##s_EXAMPLES)

<<DESCRIPTION>>
[DESCRIPTION](../../fills/msqid_ds/DESCRIPTION)



[UP](###UP)
## s_EXAMPLES
:msqid_ds:
[next](##s_BOOKS)

<<EXAMPLES>>
[EXAMPLES](../../fills/msqid_ds/EXAMPLES)


[UP](###UP)
## s_BOOKS
:msqid_ds:
[next](##s_BOOKS_ru)

<<BOOKS>>
[BOOKS](../../fills/msqid_ds/BOOKS)

[UP](###UP)
## s_BOOKS_ru
:msqid_ds:
[next](##s_CONTENT)

<<BOOKS_ru>>
[BOOKS_ru](../../fills/msqid_ds/BOOKS_ru)

[UP](###UP)
## s_CONTENT
:33333:
[33333.cnt](../../contents/33333.cnt)
[next](##UP)

[UP](###UP)