1. ГРН
- ФИО, дата рождения, код улицы, дом, корпус, квартира

2. ЗАГС
- Свидетельство о браке, дата выдачи, Код поселения + Название
- муж: ФИО, Дата рождения, паспорт, серия, номер, дата, Код поселения + Название
- жена: ФИО, Дата рождения, паспорт, серия, номер, дата, Код поселения + Название

- ФИО, дата рождения, номер свидетельства, дата выдачи, Код поселения + Название
- отец: ФИО, дата рождения
- мать: ФИО, дата рождения

3. Студент
- ФИО, дата рождения, паспорт, серия, номер, дата, Код поселения + Название,
Код ВУЗа, Номер билета
