<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!--<listener>-->
        <!--<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>-->
    <!--</listener>-->

    <!--<context-param>-->
        <!--<param-name>contextConfigLocation</param-name>-->
        <!--<param-value>/WEB-INF/applicationContext.xml</param-value>-->
    <!--</context-param>-->

    <!--<servlet>-->
        <!--<servlet-name>helloSpring</servlet-name>-->
        <!--<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>-->
        <!--&lt;!&ndash;<init-param>&ndash;&gt;-->
            <!--&lt;!&ndash;<param-name>namespace</param-name>&ndash;&gt;-->
            <!--&lt;!&ndash;<param-value>helloSpring-servlet</param-value>&ndash;&gt;-->
            <!--&lt;!&ndash;<param-name>contextConfigLocation</param-name>&ndash;&gt;-->
            <!--&lt;!&ndash;<param-value>/WEB-INF/helloSpring-servlet.xml</param-value>&ndash;&gt;-->
            <!--&lt;!&ndash;<param-value></param-value>&ndash;&gt;-->
            <!--&lt;!&ndash;<param-name>contextClass</param-name>&ndash;&gt;-->
            <!--&lt;!&ndash;<param-vacom.max.web.config.MyWebConfignfig</param-value>&ndash;&gt;-->
        <!--&lt;!&ndash;</init-param>&ndash;&gt;-->
        <!--<load-on-startup>1</load-on-startup>-->
        <!--&lt;!&ndash;<multipart-config>&ndash;&gt;-->
            <!--&lt;!&ndash;<location>/tmp/app/uploads</location>&ndash;&gt;-->
            <!--&lt;!&ndash;<max-file-size>2097152</max-file-size>&ndash;&gt;-->
            <!--&lt;!&ndash;<max-request-size>4194304</max-request-size>&ndash;&gt;-->
        <!--&lt;!&ndash;</multipart-config>&ndash;&gt;-->
    <!--</servlet>-->
    <!--<servlet-mapping>-->
        <!--<servlet-name>helloSpring</servlet-name>-->
        <!--<url-pattern>/helloSpring/*</url-pattern>-->
    <!--</servlet-mapping>-->

    <!--<listener>-->
    <!--<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>-->
    <!--</listener>-->

    <!--<filter>-->
        <!--<filter-name>springSecurityFilterChain</filter-name>-->
        <!--<filter-class>org.springframework.web.filter.DelegatingFilterProxy-->
        <!--</filter-class>-->
    <!--</filter>-->
</web-app>