#? .args .canons  .config .exl .flumen_tempus .ifs .insert .lists .man .pullsh  .puml .tml  .tst  .var  .vexillum  .warg

${PATH_ARGS_DIR}
${PATH_CANONS_DIR}
${PATH_CONFIG_DIR}
${PATH_EXL_DIR}
${PATH_FLUMEN_TEMPUS_DIR}
${PATH_IFS_DIR}
${PATH_INSERT_DIR}
${PATH_LISTS_DIR}
${PATH_PULLSH_DIR}
${PATH_PUML_DIR}
${PATH_TML_DIR}
${PATH_TST_DIR}
${PATH_VAR_DIR}
${PATH_VEXILLUM_DIR}
${PATH_WARG_DIR}

${PATH_TOSH}
${PATH_TOSHIBA_EXT}
${PATH_MY_ONE}

${PATH_CURR_REPO}

${FONSH_PATH}
${PLT_PATH}
${PATH_COMMUNIS}

${PATH_MAIN_REPO_FN_DIR}

${HOME}