#? .args .canons  .config .exl .flumen_tempus .ifs .insert .lists .man .pullsh  .puml .tml  .tst  .var  .vexillum  .warg

${COMMUNIS_PATH}/Deploy_store/.qa/.args
${COMMUNIS_PATH}/Deploy_store/.qa/.canons
${COMMUNIS_PATH}/Deploy_store/.qa/.config
${COMMUNIS_PATH}/Deploy_store/.qa/.exl
${COMMUNIS_PATH}/Deploy_store/.qa/.flumen_tempus
${COMMUNIS_PATH}/Deploy_store/.qa/.ifs
${COMMUNIS_PATH}/Deploy_store/.qa/.insert
${COMMUNIS_PATH}/Deploy_store/.qa/.lists
${COMMUNIS_PATH}/Deploy_store/.qa/.pullsh
${COMMUNIS_PATH}/Deploy_store/.qa/.puml
${COMMUNIS_PATH}/Deploy_store/.qa/.tml
${COMMUNIS_PATH}/Deploy_store/.qa/.tst
${COMMUNIS_PATH}/Deploy_store/.qa/.var
${COMMUNIS_PATH}/Deploy_store/.qa/.vexillum
${COMMUNIS_PATH}/Deploy_store/.qa/.warg

/run/media/st/TOSH
/run/media/st/TOSHIBA_EXT
/run/media/st/MY_ONE

/home/st/REPOBARE/_repo

/home/st/REPOBARE/_repo/fonsh
/home/st/REPOBARE/_repo/plt
${COMMUNIS_PATH}

${PATH_MAIN_REPO_FN_DIR}

/home/st