c_up "$ORIGO_DIR/_$FNN/_fn/" 1>/dev/null

if [ "_man" == "$1" ]; then
    edit_ "${PATH_MAIN_REPO_FN_DIR}"/dir_"$FNN"/"$FNN".man
    return 0
fi

if [ "_tst" == "$1" ]; then

    tst_file="$ORIGO_DIR"/"$FNN"tst/exec.tst
    if [ -f ${tst_file} ]; then
        . "${tst_file}"
        return $?
    else
        echo -e "${RED}--- not file: ${tst_file} ---${NORMAL}" #exit 1
        return 1
    fi

fi


if [ "_utst" == "$1" ]; then

    utst_file=${ORIGO_DIR}/${FNN}tst/${FNN}extst/dir_1/start_check_extst.utst
    if [ -f ${utst_file} ]; then
        . "${utst_file}"
        return $?
    else
        echo -e "${RED}--- not file: ${utst_file} ---${NORMAL}" #exit 1
        return 1
    fi

fi

if [ "_lst" == "$1" ]; then
    edit_ ${PATH_MAIN_REPO_FN_DIR}/dir_${FNN}/${FNN}.lst
    return 0
fi

if [ "_go" == "$1" ]; then
    edit_ ${PATH_MAIN_REPO_FN_DIR}/dir_${FNN}/
    return 0
fi

if [ "_deb" == "$1" ]; then
    . ${PATH_MAIN_REPO_FN_DIR}/dir_${FNN}/_${FNN}/_default/default_deb.sh
    return 0
fi

if [ "_mdeb" == "$1" ]; then
    ${FNN}mdeb
    return 0
fi

if [ "-h" == "$1" ]; then
    echo -e "${CYAN} ${FNN}() help: 
        MAIN: 
        NAME: ${FNN}()
        WHERE?:(only in root dir)Y/N
        WHAT?:(only abs path | only name file | any stile path )
        ARGS: 
        \\\$1
        CNTLS:
            required
            optional 
        CNTL inspect : -h, _man, _tst, _utst, _go, _deb, -mdeb, _list
        CNTL defaut: -echo, -debug, -verbose, --ptr_if {ptr_from_if: if true fn be work, else be ignored}, --ptr_sem {ptr_with_semapore for arg wate_sem, free_sem usnig insidefunction} --errmes {if_error_case}, --outmes {free_message}, ...
        CNTL develop: -develop1, ... for special development mode, NOT to product
        TAGS: (fs|net|)
        IFS: (fifs| exl| ...) - discribe in ${PATH_IFS_DIR}
        FLOW: 
        RETURN: {, stdout, data:, change to ptr, }
        ERROR: ( return 1 | exit 1 | -qq_exit && return 1 | )
        WARN: 
        DEBUG:
            ${FNN} _deb, ${FNN} _mdeb
        EXAMP:
            ${FNN} -<>
            ${NORMAL}"
    return 0
fi
