### UP
[msglen_t](##msglen_t)
[H_FILE](##H_FILE)
[T_SYNOPSIS](##T_SYNOPSIS)
[T_DESCRIPTION_ru](##T_DESCRIPTION)
[T_DESCRIPTION](##T_DESCRIPTION_ru)
[T_EXAMPLES](##T_EXAMPLES)
[T_EXAMPLES_ru](##T_EXAMPLES_ru)
[T_ERRORS](##T_ERRORS)
[T_BOOKS](##T_BOOKS)
[T_BOOKS_ru](##T_BOOKS_ru)
[T_CONTENT](##T_CONTENT)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)


[UP](###UP)
# msglen_t
MAIN :msglen_t:
[manpages.org](https://www.google.ru/search?q=msglen_t+site%3Ahttps%3A%2F%2Fmanpages.org)
[pubs.opengroup.org](https://www.google.com/search?q=msglen_t+https%3A%2F%2Fpubs.opengroup.org)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=msglen_t)
[man7.org](https://www.google.ru/search?q=msglen_t+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=msglen_t+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=msglen_t)

books
[cpp.com.ru](https://yandex.ru/search/?text=msglen_t+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=msglen_t+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=msglen_t+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

examples
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/msglen_t/cpp-msglen_t-function-examples.html)

classic
[bogatyrev_c_unix](https://www.google.com/search?q=msglen_t+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=msglen_t+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

eners
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)






[UP](###UP)
## H_FILE 
[sys_msg_h.md](../../hfiles/sys_msg_h.md)
## T_SYNOPSIS
:msglen_t:



[UP](###UP)
## T_DESCRIPTION_ru
:msglen_t:
[ru.manpages.org](https://www.google.ru/search?q=type+msglen_t+site%3Ahttps%3A%2F%2Fru.manpages.org)
[man7.org](https://www.google.ru/search?q=msglen_t+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[next](##T_DESCRIPTION)



[UP](###UP)
## T_DESCRIPTION
:msglen_t:
[ru.manpages.org](https://www.google.ru/search?q=type+msglen_t+site%3Ahttps%3A%2F%2Fru.manpages.org)
[cplusplus.com](https://www.cplusplus.com/reference/)
[next](##T_EXAMPLES)



[UP](###UP)
## T_EXAMPLES
:msglen_t:
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/msglen_t/cpp-msglen_t-function-examples.html)
[linuxhint.com](https://www.google.ru/search?q=type+msglen_t+site%3Ahttps%3A%2F%2Flinuxhint.com)
[next](##T_EXAMPLES_ru)



[UP](###UP)
## T_EXAMPLES_ru
:msglen_t:
[next](##T_ERRORS)



[UP](###UP)
## T_BOOKS
:msglen_t:
[linuxhint.com](https://www.google.ru/search?q=type+msglen_t+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=type+msglen_t+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)
[next](##T_BOOKS_ru)



[UP](###UP)
## T_BOOKS_ru
:msglen_t:
[cpp.com.ru](https://www.google.ru/search?q=type+msglen_t+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[next](##STRUCTS)

[UP](###UP)
## T_CONTENT
:33333:
[33333.cnt](../../contents/33333.cnt)
[next](##UP)

[UP](###UP)