#!/bin/bash

#. "$HOME/.bashrc"

filename="${PATH_MAIN_REPO_FN_DIR}/dir_f_f_/f_f_extst/dir_1/ex1_tst/exec._extst" 

# echo -e "${HLIGHT}---start file://$filename ---${NORMAL}" # start file

idir=$(pwd)

# cd "$(prs_f -d $filename)" || qq_exit "$(prs_f -d filename) not found"

dir=$(prs_f -d "$filename")
cd "$dir" || qq_exit
# . "$dir"/_flow_tst.sh 
. "$dir"/_flow_tst.sh &>/dev/null
# . "$dir"/_flow_tst.sh &>res

# cd "$dir"/use/ || qq_exit

# ./main.bexe &>res

flag=1
if ! diff -r ${PATH_MAIN_REPO_FN_DIR}/dir_f_f_/f_f_extst/dir_1/ex1_tst/_dir_for_nnn/dir_nnn2_ ${PATH_MAIN_REPO_FN_DIR}/dir_f_f_/f_f_extst/dir_1/ex1_tst/_examp_fn/dir_nnn2_ 1>/dev/null; then
    flag=0
fi

if [ 0 -eq "$flag" ]; then
    echo "ANY in $dir fail" >&2
    return 1
else
    echo "ALL in $dir true"
    return 0
fi

cd "$idir"

unset filename