### UP
[00000](##00000)
[MAIN](##MAIN)
[MAIN_ru](##MAIN_ru)
[ANCORS](##ANCORS)
[ISU](##ISU)
[H_FILE](##H_FILE)
[H_SYNOPSIS](##H_SYNOPSIS)
[H_DESCRIPTION_ru](##H_DESCRIPTION)
[H_DESCRIPTION](##H_DESCRIPTION_ru)
[H_EXAMPLES](##H_EXAMPLES)
[H_BOOKS](##H_BOOKS)
[H_BOOKS_ru](##H_BOOKS_ru)
[H_SUBSTANCES](##H_SUBSTANCES)

[cat_hfiles](../cat_hfiles.md)
[cat_utils](../cat_utils.md)
[cat_structs](../cat_structs.md)
[cat_param](../cat_params.md)
[cat_macros](../cat_macross.md)
[cat_const](../cat_consts.md)
[cat_type](../cat_types.md)

[UP](###UP)
## MAIN
:00000:
[next](##MAIN_ru)

<<MAIN>>
[MAIN](../fills/22222/MAIN)



[UP](###UP)
## MAIN_ru
:00000:
[next](##ANCORS)

<<MAIN_ru>>
[MAIN_ru](../fills/22222/MAIN_ru)

[UP](###UP)
## ANCORS
:00000:
[next](##ISU)

<<ANCORS>>
[ANCORS](../fills/22222/ANCORS)

[UP](###UP)
## ISU
:00000:
[next](##H_FILE)

<<ISU>>
only read
[ISU](../contents)

[manpages.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fmanpages.org)
[pubs.opengroup.org](https://www.google.com/search?q=00000+https%3A%2F%2Fpubs.opengroup.org)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=00000)
[man7.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=00000+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=00000)

books
[cpp.com.ru](https://yandex.ru/search/?text=00000+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

examples
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/00000/cpp-00000-function-examples.html)

classic
[bogatyrev_c_unix](https://www.google.com/search?q=00000+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=00000+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

eners
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)

[UP](###UP)
## H_FILE [11111](11111)
## H_SYNOPSIS
:00000:
[next](##H_DESCRIPTION_ru)

<<SYNOPSIS>>
[SYNOPSIS](../fills/22222/SYNOPSIS)


[UP](###UP)
## H_DESCRIPTION_ru
:00000:
[next](##H_DESCRIPTION)

<<DESCRIPTION_ru>>
[DESCRIPTION_ru](../fills/22222/DESCRIPTION_ru)


[UP](###UP)
## H_DESCRIPTION
:00000:
[next](##H_EXAMPLES)

<<DESCRIPTION>>
[DESCRIPTION](../fills/22222/DESCRIPTION)




[UP](###UP)
## H_EXAMPLES
:00000:
[next](##H_BOOKS)

<<EXAMPLES>>
[EXAMPLES](../fills/22222/EXAMPLES)




[UP](###UP)
## H_BOOKS
:00000:
[next](##H_BOOKS_ru)

<<BOOKS>>
[BOOKS](../fills/22222/BOOKS)




[UP](###UP)
## H_BOOKS_ru
:00000:
[next](##H_SUBSTANCES)

<<BOOKS_ru>>
[BOOKS_ru](../fills/22222/BOOKS_ru)




[UP](###UP)
## H_SUBSTANCES
:00000:
[UP](###UP)
