MmJo

При вызове программы иногда требуется одновременно перенаправить потоки вывода и
ошибок в файл или канал. Синтаксис подобной операции зависит от используемого
интерпретатора команд. В интерпретаторах семейства Bourne shell (включая bash, который по
умолчанию установлен в большинстве дистрибутивов Linux) это делается так:
% program > output_file.txt 2>&1
% program 2>&1 | filter
Запись 2>&1 означает, что файл с дескриптором 2 ( stderr) объединяется с файле имеющим
дескриптор 1 (stdout). Обратите внимание на то, что эта запись должна идти после операции
перенаправления в файл (первый пример), но перед операцией перенаправления в канал (второй
пример).