#>exl
eval [ ${develop1_tsf_sfs_} -eq 1 ] || exl_pause "___ Create (unzip) files inplace FS? ___ CNTL-C to exit, ENTR to continue"

eval echo "${name_flash}"
eval echo "${src_d}"
eval echo "${src_ne}"
eval echo "${dest_d}"
eval echo "${dest_ne}"
eval echo "${bag}"

# /home/st/.vscode-oss
eval wrp_fifs1_ mkdir -p "${dest_d}" -nd1
eval wrp_fifs1_ cd "${dest_d}" -d1

eval wrp_fifs1_ rm -rf "${dest_ne}" -cd1
eval wrp_fifs1_ file "${dest_ne}" -nd1

echo wrp_fifs2_ unzip "${dest_ne}".zip -f1

eval exec 6>&1
eval exec >/dev/null
eval wrp_fifs1_ unzip "${dest_ne}".zip -f1 1>/dev/null 
eval exec 1>&6 6>&-

eval wrp_fifs1_ file "${dest_ne}" -e1

