### UP
[00000](##00000)
[H_FILE](##H_FILE)
[M_SYNOPSIS](##M_SYNOPSIS)
[M_DESCRIPTION_ru](##M_DESCRIPTION)
[M_DESCRIPTION](##M_DESCRIPTION_ru)
[M_RETURN](##M_RETURN)
[M_RETURN_ru](##M_RETURN_ru)
[M_EXAMPLES](##M_EXAMPLES)
[M_EXAMPLES_ru](##M_EXAMPLES_ru)
[M_ERRORS](##M_ERRORS)
[M_BOOKS](##M_BOOKS)
[M_BOOKS_ru](##M_BOOKS_ru)
[M_COMPIL_ARG](##M_COMPIL_ARG)

[cat_hfiles](../../cat_hfiles.md)
[cat_utils](../../cat_utils.md)
[cat_structs](../../cat_structs.md)
[cat_param](../../cat_params.md)
[cat_macros](../../cat_macross.md)
[cat_const](../../cat_consts.md)
[cat_type](../../cat_types.md)



[UP](###UP)
# 00000
MAIN :00000:
[manpages.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fmanpages.org)
[pubs.opengroup.org](https://www.google.com/search?q=00000+https%3A%2F%2Fpubs.opengroup.org)
[www.opennet.ru](http://www.opennet.ru/man.shtml?category=2&topic=00000)
[man7.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[en.cppreference.com](https://www.google.com/search?q=00000+en.cppreference.com)
[www.mankier.com](https://www.mankier.com/?q=00000)

books
[cpp.com.ru](https://yandex.ru/search/?text=00000+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[linuxhint.com](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)

examples
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/00000/cpp-00000-function-examples.html)

classic
[bogatyrev_c_unix](https://www.google.com/search?q=00000+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fbogatyrev_c_unix)
[kr_cbook](https://www.google.com/search?q=00000+site%3Ahttps%3A%2F%2Fcpp.com.ru%2Fkr_cbook)

eners
[pubs.opengroup.org](https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html)





[UP](###UP)
## H_FILE [11111](../../hfiles/11111)
## M_SYNOPSIS
:00000:



[UP](###UP)
## M_DESCRIPTION_ru
:00000:
[ru.manpages.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fru.manpages.org)
[man7.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[next](##M_DESCRIPTION)



[UP](###UP)
## M_DESCRIPTION
:00000:
[ru.manpages.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fru.manpages.org)
[cplusplus.com](https://www.cplusplus.com/reference/)
[next](##M_RETURN)



[UP](###UP)
## M_RETURN
:00000:
[man7.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[next](##M_RETURN_ru)



[UP](###UP)
## M_RETURN_ru
:00000:
[ru.manpages.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fru.manpages.org)
[next](##M_EXAMPLES)



[UP](###UP)
## M_EXAMPLES
:00000:
[cpp.hotexamples.com](https://cpp.hotexamples.com/examples/-/-/00000/cpp-00000-function-examples.html)
[linuxhint.com](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Flinuxhint.com)
[next](##M_EXAMPLES_ru)



[UP](###UP)
## M_EXAMPLES_ru
:00000:
[next](##M_ERRORS)



[UP](###UP)
## M_ERRORS
:00000:
[man7.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fman7.org%2Flinux%2Fman-pages)
[next](##M_ERRORS_ru)


## M_ERRORS_ru
:00000:
[ru.manpages.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fru.manpages.org)
[next](##M_BOOKS)



[UP](###UP)
## M_BOOKS
:00000:
[linuxhint.com](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Flinuxhint.com)
[gnu.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fwww.gnu.org%2Fsoftware%2Flibc%2Fmanual)
[next](##M_BOOKS_ru)



[UP](###UP)
## M_BOOKS_ru
:00000:
[cpp.com.ru](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fcpp.com.ru)
[next](##STRUCTS)



[UP](###UP)
## M_COMPIL_ARG [<^>]
:00000:
[ru.manpages.org](https://www.google.ru/search?q=00000+site%3Ahttps%3A%2F%2Fru.manpages.org)
[UP](###UP)